# Generated by Django 4.2.3 on 2023-07-18 18:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('admin', '0003_logentry_add_action_flag_choices'),
        ('auth', '0012_alter_user_first_name_max_length'),
        ('posts', '0007_comment_vote_rating_post_vote_rating'),
        ('accounts', '0003_user_slug'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='User',
            new_name='TMUser',
        ),
    ]
