# Generated by Django 4.2.3 on 2023-07-17 13:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
        ('posts', '0002_remove_comment_posts_comme_content_9c764d_idx_and_more'),
    ]

    operations = [
        migrations.RemoveIndex(
            model_name='comment',
            name='posts_comme_content_804eed_idx',
        ),
        migrations.RemoveIndex(
            model_name='vote',
            name='posts_vote_content_33a66f_idx',
        ),
        migrations.RenameField(
            model_name='comment',
            old_name='object_id',
            new_name='parent_object_id',
        ),
        migrations.RenameField(
            model_name='vote',
            old_name='object_id',
            new_name='voted_object_id',
        ),
        migrations.AlterUniqueTogether(
            name='comment',
            unique_together={('content_type', 'parent_object_id')},
        ),
        migrations.AddIndex(
            model_name='comment',
            index=models.Index(fields=['content_type', 'parent_object_id'], name='posts_comme_content_9c764d_idx'),
        ),
        migrations.AddIndex(
            model_name='vote',
            index=models.Index(fields=['content_type', 'voted_object_id'], name='posts_vote_content_d06c44_idx'),
        ),
    ]
