# Generated by Django 4.2.3 on 2023-07-18 11:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('posts', '0006_alter_vote_unique_together'),
    ]

    operations = [
        migrations.AddField(
            model_name='comment',
            name='vote_rating',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='post',
            name='vote_rating',
            field=models.IntegerField(default=0),
        ),
    ]
