# Generated by Django 4.2.3 on 2023-07-19 04:17

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('posts', '0007_comment_vote_rating_post_vote_rating'),
    ]

    operations = [
        migrations.AddField(
            model_name='vote',
            name='date_order',
            field=models.DateTimeField(default=datetime.datetime.now),
        ),
    ]
